{
    "name": "NPC_Villager",
    "rootNamespace": "NPC_Villagers",
    "references": [
        "GUID:7c25a42ef78df174ea270abb4b991348",
        "GUID:2c476222b2611eb44ba9bda0b13fd6d3",
        "GUID:394cb6a7f3f4f84418b0107f76d6b78d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}